# Authentication

./: .editorconfig  Authentication.API.sln  README.md  docker-compose.yml
Authentication.API/: Authentication.API.sln
scr/Application/: Application.csproj
scr/Application/AppService/: AuthAppService.cs  IAuthAppService.cs
scr/Application/Behavior/: CommandFailureBehavior.cs
scr/Application/Config/: MediatorConfig.cs  ValidatorConfig.cs
scr/Application/DTOs/: SignInDTO.cs  SignUpDTO.cs  SsoDTO.cs
scr/Application/Identity/: CustomClaimTypes.cs  JwtSecurityKey.cs  TokenJWT.cs  TokenJWTBuilder.cs
scr/Application/UseCase/CurrentUser/: GetCurrentUserUseCase.cs
scr/Application/UseCase/CurrentUser/Request/: CurrentUserRequest.cs
scr/Application/UseCase/CurrentUser/Response/: CurrentUserResponse.cs
scr/Application/UseCase/Login/: LoginUseCase.cs
scr/Application/UseCase/Login/Request/: LoginRequest.cs
scr/Application/UseCase/Login/Response/: LoginResponse.cs
scr/Application/UseCase/Register/: RegisterUserCase.cs  RegisterUserUserCase.cs
scr/Application/UseCase/Register/Dto/Request/: RegisterRequest.cs
scr/Application/UseCase/Register/Request/: RegisterRequest.cs
scr/Application/UseCase/Register/Response/: RegisterResponse.cs
scr/Domain/: Domain.csproj
scr/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs
scr/Domain/Identity/: CustomClaimTypes.cs  JwtSecurityKey.cs  TokenJWT.cs  TokenJWTBuilder.cs
scr/Domain/Interface/: IAuthRepository.cs  IBaseRepository.cs
scr/Infrasctuture/: Infrastructure.csproj
scr/Infrasctuture/Mappings/: ApplicationUserMap.cs
scr/Infrasctuture/Migrations/: 20250128115949_Initial.Designer.cs  20250128115949_Initial.cs  20250129214436_CommandFailure.Designer.cs  20250129214436_CommandFailure.cs  SqlContextModelSnapshot.cs
scr/Infrasctuture/Persistence/: IUnitOfWork.cs  SqlContext.cs  UnitOfWork.cs
scr/Infrasctuture/Repositories/: AuthRepository.cs  BaseRepository.cs  IAuthRepository.cs
(+37 files in other folders)
