<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Authentication.Domain</RootNamespace>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CodeFlow.Start.Package" Version="1.1.39" />
		<PackageReference Include="Destructurama.Attributed" Version="5.1.0" />
	</ItemGroup>

</Project>
